<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrJulsen Mods</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #333333;
            /* Dunkelgrauer Hintergrund */
            color: white;
            /* Weiße Schriftfarbe */
            font-family: 'Ubuntu', sans-serif;
            /* Verwendung der Ubuntu-Schriftart */
        }

        @font-face {
            font-family: 'Ubuntu';
            src: url('assets/fonts/Ubuntu-Regular.ttf') format('truetype');
            /* Pfade zur Schriftartdatei */
        }

        .jumbotron {
            background-color: rgba(51, 51, 51, 0.5);
            /* Hintergrund mit Opazität */
            border-radius: 15px;
            /* Abgerundete Ecken */
            box-shadow: 0px 0px 5px 0px rgb(66, 66, 66);
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 200px;
            /* Größe der Bilder anpassen */
            height: 200px;
            /* Größe der Bilder anpassen */
            margin: 10px;
            transition: transform 0.3s;
            /* Übergangseffekt */
        }

        .image-container img:hover {
            transform: scale(1.1);
            /* Bilder werden um 10% vergrößert */
        }

        html,
        body {
            height: 100%;
            background-size: cover;
            /* Bildgröße anpassen */
            background-position: top;
            /* Bildposition */
            background-repeat: no-repeat;
            /* Wiederholung des Bildes verhindern */
        }

        .bg {
            animation: slide 5s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #050505 50%, #111 50%);
            bottom: 0;
            left: -50%;
            opacity: 0.5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 6s;
        }

        .bg3 {
            animation-duration: 7s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-20%);
            }

            100% {
                transform: translateX(20%);
            }
        }

        .image-container img {
            width: 200px;
            height: 200px;
            margin: 10px;
            transition: transform 0.3s, box-shadow 0.5s;
            box-shadow: 0px 0px 5px 0px gray;
            /* Anfangsbox-Schatten */
        }

        /* Runde Bilder */
        .image-container img.round {
            border-radius: 50%;
        }

        /* Eckige Bilder */
        .image-container img.square {
            border-radius: 15px;
            /* Abgerundete Ecken */
        }

        .image-container img:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 10px 5px gray;
            /* Box-Schatten bei Hover-Effekt */
        }

        /* Neuer Footer-Stil */
        .footer {
            background-color: rgba(51, 51, 51, 0.5);
            /* Hintergrund mit Opazität */
            border-radius: 15px;
            /* Abgerundete Ecken */
            box-shadow: 0px 0px 5px 0px rgb(66, 66, 66);
            opacity: 0.5;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container mt-5">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <h1 class="display-2">MrJulsen Mods</h1>
            </div>
        </div>
        <div class="image-container">
            <div class="row">
                <div class="col-md-3">
                    <a href="CRN/CRN.html" style="text-decoration: none; color: gray;">
                        <img src="assets\pictures\crn.png" alt="CRN Bild" class="round" href="CRN/CRN.html">
                        <p class="text-center">Create Railways Navigator</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="CTPF/CTPF.html" style="text-decoration: none; color: gray;">
                        <img src="assets\pictures\ctpf.png" alt="CTPF Bild" class="round" href="CTPF/CTPF.html">
                        <p class="text-center">Create Train Perspective Fix</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="coming_soon.html" style="text-decoration: none; color: gray;">
                        <img src="assets\pictures\mineify.png" alt="Mineify Bild" class="square" href="Mineify/Mineify.html">
                        <p class="text-center">Mineify</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="coming_soon.html" style="text-decoration: none; color: gray;">
                        <img src="assets\pictures\trafficcraft.png" alt="Trafficcraft Bild" class="square"
                            href="Trafficcraft/Trafficcraft.html">
                        <p class="text-center">Trafficcraft</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container text-center">
            <a href="Impressum.html" style="text-decoration: none; color: white;">Impressum</a> | <a
                href="Datenschutz.html" style="text-decoration: none; color: white;">Datenschutz</a>
        </div>
    </div>

    <!-- Ihr vorhandener JavaScript-Code -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // JavaScript-Funktion zum Anzeigen des Popup-Fensters auf Mobilgeräten
        function showMobilePopup() {
            var screenWidth = window.innerWidth;
            if (screenWidth < 768) { // Sie können die Schwelle nach Ihren Wünschen anpassen (hier: Bootstrap-Schwelle für Mobilgeräte)
                // Popup-Fenster-Code hier einfügen
                alert("The Website is not made for mobile devices or small screens!");
            }
        }

        // Aufruf der Funktion beim Laden der Seite
        window.onload = showMobilePopup;
    </script>
</body>

</html>