<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Railways Navigator - Train Station Clock</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #333333;
            /* Dunkelgrauer Hintergrund */
            color: white;
            /* Weiße Schriftfarbe */
            font-family: 'Ubuntu', sans-serif;
            /* Verwendung der Ubuntu-Schriftart */
            font-size: 18px;
        }

        @font-face {
            font-family: 'Ubuntu';
            src: url('../assets/fonts/Ubuntu-Regular.ttf') format('truetype');
            /* Pfade zur Schriftartdatei */
        }

        .jumbotron {
            background-color: rgba(51, 51, 51, 0.5);
            /* Hintergrund mit Opazität */
            border-radius: 15px;
            /* Abgerundete Ecken */
            box-shadow: 0px 0px 5px 0px rgb(66, 66, 66);
        }

        .logo-img {
            width: 200px;
            /* Größe des Logos anpassen */
            height: auto;
            /* Automatische Höhe */
            margin-right: 20px;
            /* Abstand zum Text */
        }

        html,
        body {
            height: 100%;
            background-size: cover;
            /* Bildgröße anpassen */
            background-position: top;
            /* Bildposition */
            background-repeat: no-repeat;
            /* Wiederholung des Bildes verhindern */
        }

        .bg {
            animation: slide 5s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #050505 50%, #111 50%);
            bottom: 0;
            left: -50%;
            opacity: 0.5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 6s;
        }

        .bg3 {
            animation-duration: 7s;
        }

        @keyframes slide {
            0% {
                transform: translateX(-20%);
            }

            100% {
                transform: translateX(20%);
            }
        }

        .footer {
            background-color: rgba(51, 51, 51, 0.5);
            /* Hintergrund mit Opazität */
            border-radius: 15px;
            /* Abgerundete Ecken */
            box-shadow: 0px 0px 5px 0px rgb(66, 66, 66);
            opacity: 0.5;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .footer a:hover {
            color: lightgray;
        }

        .btn-primary:hover {
            border-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <!-- Back-Button -->
    <div class="container mt-3">
        <a href="#" onclick="history.back()" class="btn btn-primary"
            style="background-color: rgba(51, 51, 51, 0.5); border: 1px solid #666666;"> <-- Zurück</a>
    </div>

    <div class="container mt-5">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container d-flex align-items-center justify-content-center">
                <img src="../assets\pictures\crn\train_station_clock.png" alt="navigator Bild" class="logo-img">
                <h1 class="display-2">Train Station Clock</h1> <!-- Größere Überschrift -->
            </div>
        </div>
    </div>

    <!-- Text -->
    <div class="container mt-3" style="border-bottom: 7px solid rgba(51, 51, 51, 0.5); padding-bottom: 10px;">
        <h1 style="margin-top: 60px;">Description</h1>
    </div>

    <div class="container mt-3">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 text-center">
                <a target="_blank"><img src="../assets/pictures/crn/20.png" alt="1 Bild" class="nav-img"
                        style="width: 350px; height: 350px; margin-right: 20px;"></a>
            </div>
            <div class="col-md-8">
                <p>The Train Station Clock is a block inspired by the german DB-Stationclock and shows the current time.
                    When right clicked, the clock shows the current ingame time over the player hotbar. <br> <br> The
                    item is crafted in a craftingtable. You need 3 Iron Sheets, 1 Clock and one Precism Mechanism.</p>
            </div>
        </div>
    </div>

    <br style="margin-bottom: 100px;">

    <!-- Footer -->
    <div class="footer">
        <div class="container text-center">
            <a href="Impressum.html" style="text-decoration: none; color: white;">Impressum</a> | <a
                href="Datenschutz.html" style="text-decoration: none; color: white;">Datenschutz</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>